<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Collection View Controller-->
        <scene sceneID="zQR-0T-wia">
            <objects>
                <collectionViewController storyboardIdentifier="CardCollectionViewController" id="H9C-JZ-aWR" customClass="CardCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t0k-wj-IAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75067862750050751" green="0.67144449411994689" blue="0.45369866009838955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Doi-D4-tAS"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CardCell" id="UDm-lX-3ie" customClass="CardCell">
                                <rect key="frame" x="62.5" y="0.0" width="250" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-Dh-zIo">
                                            <rect key="frame" x="8" y="8" width="234" height="234"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="234" id="Hw2-lq-rLz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-5J-StG">
                                            <rect key="frame" x="8" y="273" width="234" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-Un-76z">
                                            <rect key="frame" x="16" y="250" width="218" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MgX-Un-76z" firstAttribute="leading" secondItem="UDm-lX-3ie" secondAttribute="leading" constant="16" id="2ut-2N-yR5"/>
                                    <constraint firstItem="MgX-Un-76z" firstAttribute="top" secondItem="YVr-Dh-zIo" secondAttribute="bottom" constant="8" id="ICt-lm-1Cp"/>
                                    <constraint firstItem="YVr-Dh-zIo" firstAttribute="top" secondItem="UDm-lX-3ie" secondAttribute="top" constant="8" id="IKr-BG-YAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YVr-Dh-zIo" secondAttribute="trailing" constant="8" id="Q4g-6f-ZLP"/>
                                    <constraint firstAttribute="trailing" secondItem="MgX-Un-76z" secondAttribute="trailing" constant="16" id="ZcY-Ix-tlD"/>
                                    <constraint firstItem="8X0-5J-StG" firstAttribute="top" secondItem="MgX-Un-76z" secondAttribute="bottom" constant="5" id="kGD-ye-VOT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8X0-5J-StG" secondAttribute="bottom" constant="8" id="rQf-tM-AWS"/>
                                    <constraint firstAttribute="trailing" secondItem="8X0-5J-StG" secondAttribute="trailing" constant="8" id="u7q-n2-LxF"/>
                                    <constraint firstItem="YVr-Dh-zIo" firstAttribute="leading" secondItem="UDm-lX-3ie" secondAttribute="leading" constant="8" id="vjU-dF-XAq"/>
                                    <constraint firstItem="8X0-5J-StG" firstAttribute="leading" secondItem="UDm-lX-3ie" secondAttribute="leading" constant="8" id="xZr-6f-LPF"/>
                                </constraints>
                                <size key="customSize" width="250" height="340"/>
                                <connections>
                                    <outlet property="characterImageView" destination="YVr-Dh-zIo" id="K5u-bn-JUT"/>
                                    <outlet property="characterInfoLabel" destination="8X0-5J-StG" id="3OD-Sv-Bkw"/>
                                    <outlet property="characterNameLabel" destination="MgX-Un-76z" id="a9v-6o-wbo"/>
                                    <outlet property="imageHeightConstraint" destination="Hw2-lq-rLz" id="2nO-aO-Ah5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H9C-JZ-aWR" id="J5C-lI-30E"/>
                            <outlet property="delegate" destination="H9C-JZ-aWR" id="gQK-ph-IJ2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Vg-2Y-69l">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="02m-Fo-7Ox">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="99K-VC-4sM">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMainButton:" destination="H9C-JZ-aWR" eventType="touchUpInside" id="HeI-lh-L3I"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5La-0V-CiZ">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="cc4-qP-Kn8">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.5763704087" green="0.93617593079999994" blue="0.75504173299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridSwitcher" destination="cc4-qP-Kn8" id="orN-g9-UBx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iie-ud-kte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5u-xo-mDW">
            <objects>
                <navigationController storyboardIdentifier="CardNavigationView" automaticallyAdjustsScrollViewInsets="NO" id="5ZT-77-vXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osr-2X-maT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9C-JZ-aWR" kind="relationship" relationship="rootViewController" id="dBf-A5-rgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM3-py-1ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-15"/>
        </scene>
    </scenes>
</document>
