<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Graphics View Controller-->
        <scene sceneID="E2Q-lt-cwv">
            <objects>
                <splitViewController storyboardIdentifier="RDLSplitGraphicsViewController" id="Zy1-1M-WX5" customClass="RDLSplitGraphicsViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="haZ-cf-wQv" kind="relationship" relationship="masterViewController" id="HO6-G0-LDg"/>
                        <segue destination="ZGg-pi-5Mq" kind="relationship" relationship="detailViewController" id="DGz-IS-2yY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5A-v8-wDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="-203"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="W7m-JR-Ajd">
            <objects>
                <viewController storyboardIdentifier="RDLChartViewController" id="1rQ-dr-qWb" customClass="RDLChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVW-d8-F8z"/>
                        <viewControllerLayoutGuide type="bottom" id="IOh-nA-yW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHg-AG-Dud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-iH-yCK" customClass="RDLChartView">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="7Hq-eh-Mtv"/>
                                    <constraint firstAttribute="width" secondItem="XVE-iH-yCK" secondAttribute="height" multiplier="1:1" id="rdp-Z5-7XV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rdp-Z5-7XV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rdp-Z5-7XV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rdp-Z5-7XV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33884037230000003" green="0.50298697349999999" blue="0.29487621250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XVE-iH-yCK" secondAttribute="trailing" constant="16" id="OQK-M9-B9B"/>
                            <constraint firstItem="XVE-iH-yCK" firstAttribute="top" secondItem="rVW-d8-F8z" secondAttribute="bottom" constant="16" id="aMh-wW-wjM"/>
                            <constraint firstItem="XVE-iH-yCK" firstAttribute="leading" secondItem="BHg-AG-Dud" secondAttribute="leading" constant="16" id="kpd-rp-Ntd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpI-ww-CTL"/>
                    <connections>
                        <outlet property="chartView" destination="XVE-iH-yCK" id="DUb-tm-azp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRt-Ba-KHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="242"/>
        </scene>
        <!--Select Chart-->
        <scene sceneID="DuZ-Kj-XgT">
            <objects>
                <viewController storyboardIdentifier="RDLSelectChartViewController" id="QbW-YZ-AfU" customClass="RDLSelectChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXd-Lb-Hus"/>
                        <viewControllerLayoutGuide type="bottom" id="3fX-P1-9UB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X60-BT-Sch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-Hj-of8">
                                <rect key="frame" x="148.5" y="267" width="78" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-P4-Uvd">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Chart 1"/>
                                        <connections>
                                            <segue destination="ZGg-pi-5Mq" kind="showDetail" identifier="chart1" id="QeK-Co-Y8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De6-PU-OXk">
                                        <rect key="frame" x="0.0" y="46" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Chart 2"/>
                                        <connections>
                                            <segue destination="ZGg-pi-5Mq" kind="showDetail" identifier="chart2" id="jE1-CD-X7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-Qs-wjB">
                                        <rect key="frame" x="0.0" y="92" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Chart 3"/>
                                        <connections>
                                            <segue destination="ZGg-pi-5Mq" kind="showDetail" identifier="chart3" id="H3X-MT-Be7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Qb-Hj-of8" firstAttribute="centerX" secondItem="X60-BT-Sch" secondAttribute="centerX" id="1cG-tm-7ee"/>
                            <constraint firstItem="1Qb-Hj-of8" firstAttribute="centerY" secondItem="X60-BT-Sch" secondAttribute="centerY" id="Pb4-rM-8qk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Chart" id="7hN-3N-gbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GX-om-wzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NtR-3I-iv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGg-pi-5Mq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nl-lX-bLP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rQ-dr-qWb" kind="relationship" relationship="rootViewController" id="Zoj-DN-PRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcD-VP-sS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvN-hT-8lu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haZ-cf-wQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyv-yk-are">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbW-YZ-AfU" kind="relationship" relationship="rootViewController" id="g6s-9z-cfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXA-hB-HYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jE1-CD-X7l"/>
    </inferredMetricsTieBreakers>
</document>
